{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnection": "Server=AWESOME; Database=expenseDb; Trusted_Connection=True; MultipleActiveResultSets=True"
    }
}
